<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf7d5007ffd9433793e30367d53591ff" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="cafeteriaDBModel.ADMIN" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.CAFETERIA_TABLE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.CANVA" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.CANVA_ADMIN" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.FOOD_TABLE" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.FOOD_TYPE" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.SHAPE_TYPE" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="cafeteriaDBModel.FK__CANVA_ADM__ID_AD__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK__CAFETERIA__ID_SH__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK__CAFETERIA_TABLE__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK__FOOD_TABL__ID_TA__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK__CANVA_ADM__ID_CA__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK__FOOD_TABL__ID_FO__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>