<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="366fe388060a4069a46bc1d29f99b901" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="cafeteriaDBModel.ADMIN" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.CAFETERIA_TABLE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.CANVA" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.CANVA_ADMIN" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.FOOD_TABLE" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.FOOD_TYPE" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.SHAPE_TYPE" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="cafeteriaDBModel.FK__CANVA_ADM__ID_AD__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK__CAFETERIA__ID_SH__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK__CAFETERIA_TABLE__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK__FOOD_TABL__ID_TA__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK__CANVA_ADM__ID_CA__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK__FOOD_TABL__ID_FO__46E78A0C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cafeteriaDBModel.V_ADMIN_FOOD_TABLE" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="cafeteriaDBModel.V_ADMIN_INFOR" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="cafeteriaDBModel.V_ADMIN_TABLE" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>