<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8890a5f09e624624a991d62a604cdcfd" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetMenu" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetRoleClaim" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetRoleMenu" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetUser" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.Permission" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.V_Menu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.V_Permission_RoleMenu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.V_Role_Menu" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetMenu_AspNetMenu_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetRoleMenu_AspNetMenu_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetRoleMenu_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.MenuPermission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>