<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1742f0b159784599a3743614524c7ae0" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetAPI" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetMenu" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetRoleAPI" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetRoleClaim" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetRoleMenu" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetUser" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.Permission" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.V_Menu" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.V_Permission_RoleMenu" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaDBModel.V_Role_Menu" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetRoleAPI_AspNetAPI_ApiId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetMenu_AspNetMenu_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetRoleMenu_AspNetMenu_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.IX_AspNetRoleMenu_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetRoleMenu_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.IX_AspNetRoleMenu_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.ApiPermission" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaDBModel.MenuPermission" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cafeteriaDBModel.V_TakePermission_From_UserAndApiAndRole" Width="2.875" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="cafeteriaDBModel.V_TakeRole_From_UserAndApi" Width="1.5" PointX="9.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>